{
  "profiles": {
    "PersistanceLayer": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53317;http://localhost:53321"
    }
  }
}